model

           {     
           for (i in 1:1) {          # one subject
           c~dnorm(mu, 1.0E+6)       # c:drug concentration
           mu<-0.8*D/(tau*cl_F)      # oral CR tablet concentration equation at steady state
           
           cl_F~dnorm(theta1, 10000)
           
           theta1<-(0.037*IBW-0.006*age)*pow(1.284,smoke)*pow(0.751,CHF)              # population estimate of Aminophylline dihydrous clearance

           IBW<-Gender*(50+(2.3*(ht/2.54-60)))+(1-Gender)*(45+(2.3*(ht/2.54-60)))       

           }
           }
