model

           {     
           for (i in 1:N) {            # i: number of patients
           c[i]~dnorm(mu[i], 1.0E+6)   # c:drug concentration
           mu[i]<-1.85*0.8*D[i]/(v_F[i]*(1.85-k[i]))*((1/(1-exp(-k[i]*tau[i])))*exp(-k[i]*ts[i])-(1/(1-exp(-1.85*tau[i])))*exp(-1.85*ts[i]))   # oral IR tablet concentration equation at steady state

           cl_F[i]~dnorm(theta1[i], 10000)
           v_F[i]~dnorm(theta2[i],1000)
           k[i]<-cl_F[i]/v_F[i]

           theta1[i]<-(0.037*IBW[i]-0.006*age[i])*pow(1.284,smoke[i])*pow(0.751,CHF[i])           # population estimate of Aminophylline dihydrous clerance
           theta2[i]<-0.42*IBW[i]                                                                 # population estimate of Aminophylline dihydrous apparent volume of distribution 

           IBW[i]<-Gender[i]*(50+(2.3*(ht[i]/2.4-60)))+(1-Gender[i])*(45+(2.3*(ht[i]/2.4-60)))   # Lean body weight

           }
           }
