model

           {
     
           for (i in 1:1){                    # one subject
           for(j in 1:T) {                    # T:number of sampling time
           c[j]~dnorm(mu[j], 100)             # c:drug concentration
           mu[j]<-(D*(1-exp(-cl[X]/v[X]*tin))/(tin*cl[X]*(1-exp(-cl[X]/v[X]*tau))))*exp(-cl[X]/v[X]*ts[j])   # iv infusion concentration equation at steady state
           }
           cl[X]~dnorm(theta1, 100)
           v[X]~dnorm(theta2, 1)

           theta1<-(0.01+0.0024*(293-2.03*age)*(0.5175-0.01685*Scr)/Scr*(0.86+0.14*Gender))*v[X]       # population estimate of Aminoglycoside clearance
           theta2<-0.25*(0.4*bw+0.6*((0.73*Ht-59.42)*Gender+(0.65*Ht-50.74)*(1-Gender)))              # population estimate of Aminoclycoside apparent volume of distribution 
           }
           

           }
