model

           {
     
           for (i in 1:1) {      # one subject
           for(j in 1:T) {       # T:number of sampling time
           c[j]~dnorm(mu[j],100)
           mu[j]<-1.9*D/(v*(1.9-k))*((1/(1-exp(-k*tau)))*exp(-k*ts[j])-(1/(1-exp(-1.9*tau)))*exp(-1.9*ts[j]))     # oral concentration equation at steady state
           }
           k<-cl_F/v
           v<-0.24*TBW

           cl_F~dnorm(theta1,10000)

           theta1<-0.012*pow(TBW,0.715)*pow((D/TBW*24/tau),0.306)*(1+0.359*CBZ)     # population estimate of Carbamazepine clerance
              
           }

           }