model

           {
     
           for (i in 1:1) {      # one subject
           c~dnorm(mu,100)
           mu<-1.9*D/(v*(1.9-k))*((1/(1-exp(-k*tau)))*exp(-k*ts)-(1/(1-exp(-1.9*tau)))*exp(-1.9*ts))     # oral concentration equation at steady state
           k<-cl/v
           v<-0.24*TBW

           cl~dnorm(theta1,10000)

           theta1<-0.012*pow(TBW,0.715)*pow((D/TBW*24/tau),0.306)*(1+0.359*CBZ)     # population estimate of children valproate clearance
              
           }

           }