model

           {
     
           for (Z in 1:1) {        # N:number of patients
           for(j in 1:T) {         # T:number of sampling time
           c[j]~dnorm(mu[j], 100)  # c:drug concentration
           mu[j]<-(0.2+10*abs(PTD-7)/((PTD+10)*60))*D*1000*0.3/(4*bw*(0.3-k))*((1/(1-exp(-k*tau)))*exp(-k*ts[j])-(1/(1-exp(-0.3*tau)))*exp(-0.3*ts[j]))    # oral concentration equation at steady state
           }
           k<-cl_F[X]/(4*bw)

           cl_F[X]~dnorm(theta1, 0.106797)        # population estimate of Cyclosporine clerance

           theta1<-0.281*bw*(0.629*Dia+1-Dia)
  
           }

           }