model

           {
     
           for (i in 1:N) {             # N:number of patients
           c[i]~dnorm(mu[i],1.0E+6)     # c:drug concentration
           mu[i]<-6.07*D[i]/(v_F[i]*(6.07-k[i]))*((1/(1-exp(-k[i]*tau[i])))*exp(-k[i]*ts[i])-(1/(1-exp(-6.07*tau[i])))*exp(-6.07*ts[i]))*1000   # oral concentration equation at steady state
           k[i]<-cl_F[i]/v_F[i]

           cl_F[i]~dnorm(theta1[i], 13.71742)
           v_F[i]~dnorm(theta2[i], 7.716049)

           theta1[i]<-(8.82+0.0391*(bw[i]-71)-0.03*(age[i]-44))*pow(1.2,race[i])*pow(0.806,Ery[i])   # population estimate of Everolimus clerance
           theta2[i]<-110+1.14*(bw[i]-71)                                                            # population estimate of Everolimus apparent volume of distribution 
              
           }

           }