model

           {
     
           for (i in 1:1) {       # one subject
           c~dnorm(mu,1.0E+6)     # c:drug concentration
           mu<-6.07*D/(v_F*(6.07-k))*((1/(1-exp(-k*tau)))*exp(-k*ts)-(1/(1-exp(-6.07*tau)))*exp(-6.07*ts))*1000    # oral concentration equation at steady state
           k<-cl_F/v_F

           cl_F~dnorm(theta1, 13.71742)
           v_F~dnorm(theta2, 7.716049)

           theta1<-(8.82+0.0391*(bw-71)-0.03*(age-44))*pow(1.2,race)*pow(0.806,Ery)   # population estimate of Everolimus clerance
           theta2<-110+1.14*(bw-71)                                                   # population estimate of Everolimus apparent volume of distribution 
              
           }

           }