model

           {
     
           for (i in 1:1) {                # one subject
           for(j in 1:T) {                 # T:number of sampling time
           c[j]~dnorm(mu[j], 1.0E+6)       # c:drug concentration
           mu[j]<-ka[X]*D/(65.7*(ka[X]-cl_F[X]/65.7))*((1/(1-exp(-cl_F[X]/65.7*tau)))*exp(-cl_F[X]/65.7*ts[j])-(1/(1-exp(-ka[X]*tau)))*exp(-ka[X]*ts[j]))   # oral concentration equation at steady state
           }

           cl_F[X]~dnorm(theta1, 100)
           ka[X]~dnorm(theta2, 10000)

           theta1<-32.4*(1+0.3*Gender)*(1-0.63*Rit)*(1+0.16*(bw-70)/70)   # population estimate of Indinavir clearance
           theta2<-1                                                      # population estimate of Indinavir apparent volume of distribution
              
           }

           }
