model

           {
     
           for (i in 1:N) {                  # N:number of patients
           c[i]~dnorm(mu[i],1.0E+6)          # c:drug concentration
           mu[i]<-ka[i]*D[i]/(65.7*(ka[i]-cl_F[i]/65.7))*((1/(1-exp(-cl_F[i]/65.7*tau[i])))*exp(-cl_F[i]/65.7*ts[i])-(1/(1-exp(-ka[i]*tau[i])))*exp(-ka[i]*ts[i]))    # oral concentration equation at steady state

           cl_F[i]~dnorm(theta1[i], 100)
           ka[i]~dnorm(theta2[i], 10000)

           theta1[i]<-32.4*(1+0.3*Gender[i])*(1-0.63*Rit[i])*(1+0.16*(bw[i]-70)/70)  # population estimate of Indinavir clearance
           theta2[i]<-1                                                              # population estimate of Indinavir apparent volume of distribution
              
           }

           }
