model

           {
     
           for (i in 1:1) {       # one subject
           c~dnorm(mu,1.0E+6)     # c:drug concentration
           mu<-ka*D/(65.7*(ka-cl_F/65.7))*((1/(1-exp(-cl_F/65.7*tau)))*exp(-cl_F/65.7*ts)-(1/(1-exp(-ka*tau)))*exp(-ka*ts))   # oral concentration equation at steady state

           cl_F~dnorm(theta1, 100)
           ka~dnorm(theta2, 10000)

           theta1<-32.4*(1+0.3*Gender)*(1-0.63*Rit)*(1+0.16*(bw-70)/70)   # population estimate of Indinavir clearance
           theta2<-1                                                      # population estimate of Indinavir apparent volume of distribution
              
           }

           }
