model

           {     
           for (i in 1:N) {                  # i: number of patients
           c[i]~dnorm(mu[i], 1.0E+6)         # c:drug concentration
           mu[i]<-0.65*D[i]/(tau[i]*cl_F[i]) # oral CR tablet concentration equation at steady state
        
           cl_F[i]~dnorm(theta1[i], 10000)
          
           theta1[i]<-(0.037*IBW[i]-0.006*age[i])*pow(1.284,smoke[i])*pow(0.751,CHF[i])           # population estimate of Oxtriphylline clerance
          
           IBW[i]<-Gender[i]*(50+(2.3*(ht[i]/2.4-60)))+(1-Gender[i])*(45+(2.3*(ht[i]/2.4-60)))   # Lean body weight

           }
           }
