model

           {
     
           for (i in 1:1) {           # one subject
           for(j in 1:T) {            # N:number of patients
           c[j]~dnorm(mu[j], 1.0E+6)  # c:drug concentration
           mu[j]<-ka[X]*D/(v_F[X]*(ka[X]-k))*((1/(1-exp(-k*tau)))*exp(-k*(ts[j]-0.778))-(1/(1-exp(-ka[X]*tau)))*exp(-ka[X]*(ts[j]-0.778)))  # oral concentration equation at steady state
           }
           k<-cl_F[X]/v_F[X]

           cl_F[X]~dnorm(theta1,100)
           v_F[X]~dnorm(theta2, 100)
           ka[X]~dnorm(theta3, 10000)I(0,100)

           theta1<-10.5*pow(2.72, LPV)   # population estimate of Ritonavir clearance
           theta2<-96.6                  # population estimate of Ritonavir apparent volume of distribution 
           theta3<-0.871                 # population estimate of Ritonavir absorption rate constant
           }

           }