model

           {
      
           for (i in 1:1) {        # one subject
           c~dnorm(mu, 1.0E+6)     # c:drug concentration
           mu<-ka*D/(v_F*(ka-k))*((1/(1-exp(-k*tau)))*exp(-k*(ts-0.778))-(1/(1-exp(-ka*tau)))*exp(-ka*(ts-0.778)))  # oral concentration equation at steady state
           k<-cl_F/v_F

           cl_F~dnorm(theta1,100)
           v_F~dnorm(theta2, 100)
           ka~dnorm(theta3, 10000)

           theta1<-10.5*pow(2.72, LPV)   # population estimate of Ritonavir clerance
           theta2<-96.6                  # population estimate of Ritonavir apparent volume of distribution 
           theta3<-0.871                 # population estimate of Ritonavir absorption rate constant
           }

           }