model

           {
     
           for (i in 1:N) {          # N:number of patients
           c[i]~dnorm(mu[i],100)  # c:drug concentration
           mu[i]<-4.5*D[i]/(314*(4.5-cl_F[i]/314))*((1/(1-exp(-cl_F[i]/314*tau[i])))*exp(-cl_F[i]/314*ts[i])-(1/(1-exp(-4.5*tau[i])))*exp(-4.5*ts[i]))*1000    # oral concentration equation at steady state

           cl_F[i]~dnorm(theta1[i], 0.471422766)

           theta1[i]<-21.3 + 9.8*(1-Hem[i]) + 3.4*(1-Alb[i])-2.1*Dil[i]-7.4* Flu[i]   # population estimate of Tacrolimus clearance
           theta2[i]<-314
           }

           }
