model

           {     
           for (i in 1:1) {          # one subject
           c~dnorm(mu, 1.0E+6)       # c:drug concentration
           mu<-D/(tau*cl_F)    # infusion concentration equation at steady state
           
           cl_F~dnorm(theta1, 10000)

           theta1<-(0.037*IBW-0.006*age)*pow(1.284,smoke)*pow(0.751,CHF)              # population estimate of Theophylline clerance
        
           IBW<-Gender*(50+(2.3*(ht/2.4-60)))+(1-Gender)*(45+(2.3*(ht/2.4-60)))       # Lean body weight

           }
           }
