model

           {
     
           for (i in 1:1) {         # one subject
           for(j in 1:T) {          # T:number of sampling time
           c[j]~dnorm(mu[j], 100)   # c:drug concentration
           mu[j]<-ka*D/(11.5*(ka-k))*((1/(1-exp(-k*tau)))*exp(-k*ts[j])-(1/(1-exp(-ka*tau)))*exp(-ka*ts[j]))  # oral concentration equation at steady state
           }
           k<-cl[X]/11.5

           cl[X]~dnorm(theta1,157.569)

           theta1<-0.105+0.151*CBZ+0.000248*D/tau*24+0.0968*age/20+0.0803*INDI   # population estimate of Valproate clearance
              
           }

           }