model

           {
     
           for (i in 1:1) {    # one subject
           c~dnorm(mu,100)     # c:drug concentration
           mu<-ka*D/(vd_F*(ka-k))*((1/(1-exp(-k*tau)))*exp(-k*ts)-(1/(1-exp(-ka*tau)))*exp(-ka*ts))  # oral concentration equation at steady state
           k<-cl_F/vd_F        # added by YJ 
           #k<-cl_F/11.5       # here vd = 11.5?  why not just give it, as well as 'ka', JAGS to estimate?  -YJ
                      
           cl_F~dnorm(theta1,1.)
           vd_F~dnorm(theta2,100)         # added by YJ 
           ka  ~dnorm(theta3,100)         # added by YJ 

           theta1<-0.105+0.151*CBZ+0.000248*D/tau*24+0.0968*age/20+0.0803*INDI   # population estimate of Valproate clearance
           theta2<-6                      # added by YJ; more rational when setting 'vd_F = 6.' for init. value.
           theta3<-1.9                    # added by YJ
              
           }
           }