model

           {
     
           for (i in 1:1) {    # one subject
           c~dnorm(mu,100)     # c:drug concentration
           mu<-ka*D/(11.5*(ka-k))*((1/(1-exp(-k*tau)))*exp(-k*ts)-(1/(1-exp(-ka*tau)))*exp(-ka*ts))  # oral concentration equation at steady state
           k<-cl_F/11.5

           cl_F~dnorm(theta1,157.569)

           theta1<-0.105+0.151*CBZ+0.000248*D/tau*24+0.0968*age/20+0.0803*INDI   # population estimate of Valproate clerance
              
           }

           }