model

           {
     
           for (i in 1:1) {         # one subject
           for(j in 1:T) {          # T:number of sampling time
           c[j]~dnorm(mu[j], 100)   # c:drug concentration
           mu[j]<-ka*D/(vd_F*(ka-k))*((1/(1-exp(-k*tau)))*exp(-k*ts[j])-(1/(1-exp(-ka*tau)))*exp(-ka*ts[j]))  # oral concentration equation at steady state
           }
           # k<-cl/11.5
           k<-cl_F/vd_F        # added by YJ 

           cl_F~dnorm(theta1,1.)
           vd_F~dnorm(theta2,100)         # added by YJ 
           ka  ~dnorm(theta3,100)         # added by YJ 
           

           theta1<-0.105+0.151*CBZ+0.000248*D/tau*24+0.0968*age/20+0.0803*INDI   # population estimate of Valproate clearance
           theta2<-6                      # added by YJ; more rational when setting 'vd_F = 6.' for init. value.
           theta3<-1.9                    # added by YJ
              
           }

           }