model

           {     
           for (i in 1:N) {           # N:number of patients
           c[i]~dnorm(mu[i], 100)     # c:drug concentration
           mu[i]<-(D[i]*(1-exp(-cl[i]/v[i]*tin[i]))/(tin[i]*cl[i]*(1-exp(-cl[i]/v[i]*tau[i]))))*exp(-cl[i]/v[i]*ts[i])  # oral concentration equation at steady state
           cl[i]~dnorm(theta1[i],10)
           v[i]~dnorm(theta2[i], 0.1)

           theta1[i]<-1.08*(140-age[i])*bw[i]/(72*Scr[i])*pow(0.85,Gender[i])*60/1000  # population estimate of Vancomycin clearance
           theta2[i]<-0.98*bw[i]                                                       # population estimate of Vancomycin apparent volume of distribution

           }
           }
