model

           {     
           for (i in 1:1) {        # one subject
           c~dnorm(mu,100)         # c:drug concentration
           mu<-(D*(1-exp(-cl_F/v_F*tin))/(tin*cl_F*(1-exp(-cl_F/v_F*tau))))*exp(-cl_F/v_F*ts)  # oral concentration equation at steady state
           cl_F~dnorm(theta1,1)
           v_F~dnorm(theta2, 1)

           theta1<-1.08*(140-age)*bw/(72*Scr)*pow(0.85,(1-Gender))*60/1000  # population estimate of Vancomycin clerance
           theta2<-0.98*bw                                                  # population estimate of Vancomycin apparent volume of distribution 

           }
           }
