model

           {
           for (i in 1:N) {
           INR[i]~dnorm(mu[i],1.0E+6)
           mu[i]<-pow(a[i],(1/0.383))
           a[i]<-((1/((-m[i]*(cl_F[i]/v_F[i]))/(pow(kc[i],2))*(1-(kc[i]*tau[i]/(1-exp(-kc[i]*tau[i]))))-m[i]/kc[i]*log((D[i]/v_F[i])/(Cpmax[i]*(1-exp(-cl_F[i]/v_F[i]*tau[i])))))+3.36)/4.368)

           m[i]~dnorm(0.422,1.0E+6)
           Cpmax[i]~dnorm(5.49,5.0E+2)
           kc[i]~dnorm(0.98,4.0E+4)
           cl_F[i]~dnorm(2.19,1.0E+4)
           v_F[i]~dnorm(7.5,100) 
           }
           }